# program-practicum

./: .gitignore  pom.xml
src/main/java/com/example/lab3/: Main.java
src/main/java/com/example/lab3/controller/: DataExtractorController.java
src/main/java/com/example/lab3/db/: JpaConfig.java
src/main/java/com/example/lab3/db/entity/: CacheEntry.java
src/main/java/com/example/lab3/db/repository/: CacheEntryRepository.java
src/main/java/com/example/lab3/dto/: ExtractRequest.java  ExtractResponse.java
src/main/java/com/example/lab3/scheduler/: CacheCleanupScheduler.java
src/main/java/com/example/lab3/service/: DataProcessingService.java  DatabaseDataProcessingService.java  InMemoryDataProcessingService.java
src/main/java/com/example/lab3/service/extractor/: DataExtractor.java  JsonDataExtractor.java  XmlDataExtractor.java  YamlDataExtractor.java
src/main/resources/: application.properties  person.yml
src/test/java/com/example/lab3/: ApplicationTests.java
src/test/java/com/example/lab3/controller/: DataExtractorControllerTest.java
src/test/java/com/example/lab3/service/: DataProcessingServiceTest.java
src/test/java/com/example/lab3/service/extractor/: DataExtractorUnitTests.java
